<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/retrofitFragment">

    <fragment
        android:id="@+id/retrofitFragment"
        android:name="com.babyapps.retrofitguide.ui.RetrofitFragment"
        android:label="Retrofit Data"
        tools:layout="@layout/fragment_retrofit" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.babyapps.retrofitguide.ui.InfoFragment"
        android:label="App Informations"
        tools:layout="@layout/fragment_info" />
</navigation>